<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>API index</title>
        <style>
            :root{
                --background-color: rgb(105, 134, 172);
                --font-color:rgb(253, 244, 227);
                --link-color:rgb(243, 142, 83);
            }

            html{
                background-color:var(--background-color);
                color:var(--font-color);
                font-family: "Lucida Console", Courier, monospace;
            }

            .button{
                background-color: var(--font-color);
                color:var(--background-color);
                border-width: 4px;
                border-color: var(--background-color);
                padding: 10px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
            }
        </style>
</head>
<body>

    <div>
        <h2>Here are some public APIs:</h2>
        This page was made using davemachado's public-api: 
        <a href="https://github.com/davemachado/public-api" style="color:var(--link-color)"
        target="_blank">
            https://github.com/davemachado/public-api</a> 
    </div>

    <div>
        <h3>Filter by category</h3>
        <div>
            <button class = "button" onclick="dataLoader.buttonClick('')">Show All</button>
            <br>
            <br>
            <div id = "buttons">loading...</div>
        </div>
    </div>
    <br>
    <br>

    <div>
        <h3 id = "CatTitle">APIs</h3>
        <div id = "lister">
        loading...
        </div>
    </div>

<script type = "module">
    import {LitElement} from 'https://unpkg.com/lit-element@latest/lit-element.js?module'

    class apiBox extends LitElement{

    }
</script>
<script>
    class DataGetter{

        constructor(){
            this.filter = ''
        }

        async loadData (){
            const endpoint = `https://api.publicapis.org/entries?category=${this.filter}&https=true`
            const apis = await fetch(endpoint)
            const file = await apis.json()
            this.data = await file.entries

            const endpointCats = `https://api.publicapis.org/categories`
            const catsFetch = await fetch(endpointCats)
            this.catsData = await catsFetch.json()
        }

        buttonClick(e){
            this.filter = e.replace('&', '%26')
            this.renderData()
        }

        async renderButtons(){
            await this.loadData()
            const buttons = document.getElementById('buttons')
            buttons.innerHTML = `
                ${this.catsData
                    .map(c => `
                    <button class = "button" 
                    onclick = "dataLoader.buttonClick('${c}')">${c}</button>
                `).join('')}
            `
        }

        async renderData(){
            await this.loadData()

            const lister = document.getElementById('lister')
            lister.innerHTML = `
                ${Array.from(this.data).map(d =>`
                    <div>${d.API}</div>
                    <div>${d.Description}</div>
                    <div>
                    <a href="${d.Link}" style="color:var(--link-color)" target="_blank">
                        ${d.Link}</a>
                    </div>
                `).join('<br>')} 
            `
            
            const title = document.getElementById('CatTitle')
            title.innerHTML = `${this.filter.replace('%26','&')} APIs`
        }
    }

    const dataLoader = new DataGetter()
    dataLoader.renderButtons()
    dataLoader.renderData()
</script>

</body>
</html>
